<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AEDStudentActivity">

    <EditText
        android:id="@+id/username_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Username"
        android:layout_marginStart="40dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pin_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:hint="PIN Number"
        android:inputType="number"
        android:maxLength="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_student" />

    <EditText
        android:id="@+id/name_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin_student" />

    <EditText
        android:id="@+id/email_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Student Email"
        android:layout_marginStart="40dp"
        android:inputType="textEmailAddress"
        app:layout_constraintBaseline_toBaselineOf="@id/username_student"
        app:layout_constraintStart_toEndOf="@+id/username_student" />

    <EditText
        android:id="@+id/instructor_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:layout_marginStart="40dp"
        android:hint="Instructor username"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/pin_student"
        app:layout_constraintBaseline_toBaselineOf="@id/pin_student"
     />

    <TextView
        android:id="@+id/country_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="40dp"
        android:hint="Click to find your country"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/name_student"
        app:layout_constraintStart_toEndOf="@+id/name_student" />

    <ImageView
        android:id="@+id/imageView_country_student"
        android:layout_width="113dp"
        android:layout_height="58dp"
        app:layout_constraintEnd_toEndOf="@+id/country_student"
        app:layout_constraintStart_toStartOf="@+id/country_student"
        app:layout_constraintTop_toBottomOf="@+id/country_student"
        app:srcCompat="@drawable/flag__unknown" />

    <Button
        android:id="@+id/udpate_studentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        app:layout_constraintBottom_toTopOf="@+id/delete_studentBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_studentBtn" />

    <Button
        android:id="@+id/add_studentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_studentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>