<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDetailsActivity">


        <TableLayout
            android:id="@+id/tableLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username: "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/student_details_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="haha"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PIN Number:" />

                <TextView
                    android:id="@+id/student_details_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1212"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: " />

                <TextView
                    android:id="@+id/student_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wong Hui Ying"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: " />

                <TextView
                    android:id="@+id/student_details_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20415833@student.curtin.edu.au"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average Mark:" />

                <TextView
                    android:id="@+id/student_details_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35.55"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructor: " />

                <TextView
                    android:id="@+id/student_details_instructor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ins1"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country: " />

                <ImageView
                    android:id="@+id/imageView_student_details__country"
                    android:layout_width="69dp"
                    android:layout_height="39dp"
                    app:srcCompat="@drawable/flag_au" />
            </TableRow>
        </TableLayout>

    <Button
        android:id="@+id/UD_student_detailsBtn"
        android:layout_width="153dp"
        android:layout_height="42dp"
        android:text="Edit/Delete"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout4"
        app:layout_constraintStart_toEndOf="@+id/tableLayout4" />

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableLayout4">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Practical" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mark(%)" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/student_details_practical_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="practical title" />

            <EditText
                android:id="@+id/student_details_practical_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/update_student_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Mark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3" />

    <Button
        android:id="@+id/delete_student_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Mark"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/update_student_mark"
        app:layout_constraintBaseline_toBaselineOf="@+id/update_student_mark"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_practicals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/UD_student_detailsBtn"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>